BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2019  19:08:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE waveform_two.obj TO waveform_two


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  waveform_two.obj (WAVEFORM_TWO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  waveform_two (WAVEFORM_TWO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?WAVEFORM_TWO
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0100H     UNIT         ?CO?WAVEFORM_TWO
            CODE    010EH     00FEH     UNIT         ?PR?TIME0_INT?WAVEFORM_TWO
            CODE    020CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0298H     002EH     UNIT         ?PR?_DELAY?WAVEFORM_TWO
            CODE    02C6H     002BH     UNIT         ?C?LIB_CODE
            CODE    02F1H     0025H     UNIT         ?PR?OUTSIDE_INT?WAVEFORM_TWO
            CODE    0316H     001BH     UNIT         ?C_INITSEG
            CODE    0331H     000CH     UNIT         ?PR?TIME0_INIT?WAVEFORM_TWO
            CODE    033DH     000AH     UNIT         ?PR?MAIN?WAVEFORM_TWO



OVERLAY MAP OF MODULE:   waveform_two (WAVEFORM_TWO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_INT?WAVEFORM_TWO
  +--> ?PR?_DELAY?WAVEFORM_TWO
  +--> ?CO?WAVEFORM_TWO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?WAVEFORM_TWO
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  19:08:54  PAGE 2



?PR?MAIN?WAVEFORM_TWO
  +--> ?PR?TIME0_INIT?WAVEFORM_TWO

?C_INITSEG
  +--> ?CO?WAVEFORM_TWO



SYMBOL TABLE OF MODULE:  waveform_two (WAVEFORM_TWO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAVEFORM_TWO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        juchi
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:000AH         PUBLIC        p1
  C:033DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0331H         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  C:010EH         PUBLIC        Time0_Int
  D:000DH         PUBLIC        sanjiaof
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        zhengxian
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        triangle
  D:0011H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        sanjiao
  C:02F1H         PUBLIC        Outside_Int
  D:0013H         PUBLIC        p
  B:00B0H.4       PUBLIC        fangbo
  C:0298H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        sin1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0298H         LINE#         32
  C:0298H         LINE#         35
  C:02A3H         LINE#         36
  C:02B0H         LINE#         37
  C:02C5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  19:08:54  PAGE 3


  C:02C5H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:0331H         LINE#         41
  C:0331H         LINE#         42
  C:0334H         LINE#         43
  C:0337H         LINE#         44
  C:033AH         LINE#         45
  C:033CH         LINE#         46
  -------         ENDPROC       TIME0_INIT
  -------         PROC          OUTSIDE_INT
  C:02F1H         LINE#         48
  C:02F1H         LINE#         49
  C:02FAH         LINE#         50
  C:0303H         LINE#         51
  C:030CH         LINE#         52
  C:0315H         LINE#         53
  -------         ENDPROC       OUTSIDE_INT
  -------         PROC          TIME0_INT
  C:010EH         LINE#         55
  C:012BH         LINE#         56
  C:012EH         LINE#         57
  C:0131H         LINE#         58
  C:0139H         LINE#         59
  C:013CH         LINE#         60
  C:0142H         LINE#         61
  C:0145H         LINE#         62
  C:014CH         LINE#         63
  C:014CH         LINE#         64
  C:0154H         LINE#         65
  C:0157H         LINE#         66
  C:015FH         LINE#         67
  C:016EH         LINE#         68
  C:016EH         LINE#         69
  C:0176H         LINE#         70
  C:0181H         LINE#         71
  C:018CH         LINE#         72
  C:019DH         LINE#         73
  C:01A6H         LINE#         74
  C:01A6H         LINE#         75
  C:01AEH         LINE#         76
  C:01BCH         LINE#         77
  C:01CDH         LINE#         78
  C:01DDH         LINE#         79
  C:01EEH         LINE#         80
  C:01F1H         LINE#         81
  C:01F1H         LINE#         82
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:033DH         LINE#         84
  C:033DH         LINE#         85
  C:0340H         LINE#         86
  C:0342H         LINE#         87
  C:0345H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        WAVEFORM_TWO

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  19:08:54  PAGE 4


  -------         MODULE        ?C?CLDPTR
  C:02C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=23.0 xdata=0 code=834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
