BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2019  15:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE waveform_two.obj TO waveform_two


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  waveform_two.obj (WAVEFORM_TWO)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  waveform_two (WAVEFORM_TWO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?WAVEFORM_TWO
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01F0H     UNIT         ?C?LIB_CODE
            CODE    01FEH     0162H     UNIT         ?PR?TIME0_INT?WAVEFORM_TWO
            CODE    0360H     011AH     UNIT         ?PR?OUTSIDE_INT?WAVEFORM_TWO
            CODE    047AH     0100H     UNIT         ?CO?WAVEFORM_TWO
            CODE    057AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0606H     0033H     UNIT         ?C_INITSEG
            CODE    0639H     001FH     UNIT         ?PR?_DELAY?WAVEFORM_TWO
            CODE    0658H     0019H     UNIT         ?PR?MAIN?WAVEFORM_TWO
            CODE    0671H     000CH     UNIT         ?PR?TIME0_INIT?WAVEFORM_TWO



OVERLAY MAP OF MODULE:   waveform_two (WAVEFORM_TWO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_INT?WAVEFORM_TWO
  +--> ?PR?_DELAY?WAVEFORM_TWO
  +--> ?CO?WAVEFORM_TWO

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  15:16:07  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?WAVEFORM_TWO
  +--> ?C_INITSEG

?PR?MAIN?WAVEFORM_TWO
  +--> ?PR?TIME0_INIT?WAVEFORM_TWO

?C_INITSEG
  +--> ?CO?WAVEFORM_TWO



SYMBOL TABLE OF MODULE:  waveform_two (WAVEFORM_TWO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAVEFORM_TWO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        tixing_delay_f_addorde
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        p_decrease
  D:000AH         PUBLIC        juchi_delay_add
  D:000CH         PUBLIC        sanjiao_delay_addorde
  B:0090H.1       PUBLIC        juchi
  B:0090H.4       PUBLIC        tixing
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        flag
  D:0010H         PUBLIC        p1
  C:0658H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        fangbo_delay_halfT
  C:0671H         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  C:01FEH         PUBLIC        Time0_Int
  D:0015H         PUBLIC        zhengxian_delay_add
  D:0017H         PUBLIC        sanjiaof
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        zhengxian
  D:0019H         PUBLIC        tixing_delay_f_peak
  B:0088H.4       PUBLIC        TR0
  D:001BH         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        sanjiao
  C:0360H         PUBLIC        Outside_Int
  D:001DH         PUBLIC        p
  B:0090H.0       PUBLIC        fangbo
  C:0639H         PUBLIC        _Delay
  B:0090H.5       PUBLIC        p_add
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  15:16:07  PAGE 3


  D:00D0H         PUBLIC        PSW
  C:047AH         PUBLIC        sin1
  D:0020H         PUBLIC        juchif
  D:0022H         PUBLIC        tixingf
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0639H         LINE#         42
  C:0639H         LINE#         44
  C:0642H         LINE#         45
  C:0657H         LINE#         46
  C:0657H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:0671H         LINE#         49
  C:0671H         LINE#         50
  C:0674H         LINE#         51
  C:0677H         LINE#         52
  C:067AH         LINE#         53
  C:067CH         LINE#         54
  -------         ENDPROC       TIME0_INIT
  -------         PROC          OUTSIDE_INT
  C:0360H         LINE#         56
  C:037DH         LINE#         57
  C:0386H         LINE#         58
  C:038FH         LINE#         59
  C:0398H         LINE#         60
  C:03A1H         LINE#         61
  C:03AAH         LINE#         62
  C:03ADH         LINE#         63
  C:03B5H         LINE#         64
  C:03CCH         LINE#         65
  C:03CCH         LINE#         66
  C:03D4H         LINE#         67
  C:03DCH         LINE#         68
  C:03DCH         LINE#         69
  C:03E4H         LINE#         70
  C:03ECH         LINE#         71
  C:03ECH         LINE#         72
  C:03F4H         LINE#         73
  C:03FCH         LINE#         74
  C:03FCH         LINE#         75
  C:0404H         LINE#         76
  C:040CH         LINE#         77
  C:040CH         LINE#         78
  C:040CH         LINE#         79
  C:040FH         LINE#         80
  C:0417H         LINE#         81
  C:041FH         LINE#         82
  C:041FH         LINE#         83
  C:0427H         LINE#         84
  C:042FH         LINE#         85
  C:042FH         LINE#         86
  C:0437H         LINE#         87
  C:043FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  15:16:07  PAGE 4


  C:043FH         LINE#         89
  C:0447H         LINE#         90
  C:044FH         LINE#         91
  C:044FH         LINE#         92
  C:0457H         LINE#         93
  C:045FH         LINE#         94
  C:045FH         LINE#         95
  C:045FH         LINE#         96
  -------         ENDPROC       OUTSIDE_INT
  -------         PROC          TIME0_INT
  C:01FEH         LINE#         98
  C:0217H         LINE#         99
  C:021AH         LINE#         100
  C:021DH         LINE#         101
  C:0225H         LINE#         102
  C:0228H         LINE#         103
  C:022FH         LINE#         104
  C:0232H         LINE#         105
  C:0239H         LINE#         106
  C:0239H         LINE#         107
  C:0241H         LINE#         108
  C:0244H         LINE#         109
  C:0250H         LINE#         110
  C:0261H         LINE#         111
  C:0261H         LINE#         112
  C:0269H         LINE#         113
  C:0274H         LINE#         114
  C:0280H         LINE#         115
  C:0291H         LINE#         116
  C:029AH         LINE#         117
  C:029AH         LINE#         118
  C:02A2H         LINE#         119
  C:02A5H         LINE#         120
  C:02B7H         LINE#         121
  C:02C8H         LINE#         122
  C:02DDH         LINE#         123
  C:02EEH         LINE#         124
  C:02EEH         LINE#         125
  C:02F6H         LINE#         126
  C:02F9H         LINE#         127
  C:030BH         LINE#         128
  C:0316H         LINE#         129
  C:031CH         LINE#         130
  C:031CH         LINE#         131
  C:0331H         LINE#         132
  C:033CH         LINE#         133
  C:0342H         LINE#         134
  C:0349H         LINE#         135
  C:0349H         LINE#         137
  C:0349H         LINE#         138
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:0658H         LINE#         140
  C:0658H         LINE#         141
  C:065BH         LINE#         142
  C:065DH         LINE#         143
  C:0660H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  15:16:07  PAGE 5


  C:066FH         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        WAVEFORM_TWO

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0110H         PUBLIC        ?C?FCASTC
  C:010BH         PUBLIC        ?C?FCASTI
  C:0106H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0144H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:01DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.0 xdata=0 code=1656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
